# SistemaFrotaWeb

FrotaSisWeb/: FrotaSisWeb.sln
FrotaSisWeb/FrotaSisWeb/: FrotaSisWeb.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
FrotaSisWeb/FrotaSisWeb/Controllers/: HomeController.cs  SisMarcasController.cs  SisUfsController.cs
FrotaSisWeb/FrotaSisWeb/Data/: ApplicationDbContext.cs
FrotaSisWeb/FrotaSisWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrotaSisWeb/FrotaSisWeb/Models/: ErrorViewModel.cs
FrotaSisWeb/FrotaSisWeb/Models/SisModels/: FrotaTipoFrota.cs  G3DBSContext.cs  SisMarcas.cs  SisUf.cs
FrotaSisWeb/FrotaSisWeb/Properties/: launchSettings.json
FrotaSisWeb/FrotaSisWeb/Views/: _ViewImports.cshtml  modal.html
FrotaSisWeb/FrotaSisWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
FrotaSisWeb/FrotaSisWeb/Views/Shared/: Modal.cshtml  _Layout.cshtml
FrotaSisWeb/FrotaSisWeb/Views/SisMarcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrotaSisWeb/FrotaSisWeb/Views/SisUfs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrotaSisWeb/FrotaSisWeb/wwwroot/css/: site.css
