<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-FrotaSisWeb-0937EC46-9B84-45C1-B7CD-1C75059CD677</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\css\**" />
    <Content Remove="Views\Shared\css\**" />
    <EmbeddedResource Remove="Views\Shared\css\**" />
    <None Remove="Views\Shared\css\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Modal.cshtml" />
    <Content Remove="wwwroot\css\configs.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\modal.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="bootstrap.sass" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\NovaPasta\" />
  </ItemGroup>

</Project>
